# YAML 1.2
---
authors: 
  - family-names: de Lacerda Tetzner
    given-names: Bruno 
  - family-names: Daniel Soriano Freire
    given-names: Geraldo 
  - family-names: Medeiros de Paula Pereira Demori
    given-names: Jack
  - family-names: Eduarda Sousa
    given-names: Maria
  - family-names: Lacerda Borges
    given-names: Samuel 
  - family-names: Alexandre Ferreira Santos
    given-names: Victor
  - family-names: Alberto Gonçalves Cavaco
    given-names: Vitor
    
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Veloso
    given-names: Eveline Alonso
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Baroni de Carvalho
    given-names: Juliana Amaral 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Da Mota
    given-names: Rosilane Ribeiro
  
cff-version: "1.1.0"
keywords: 
  - "e-Library"
  - "Livros"
  - "Biblioteca"
message: |
    "If you use this software, please cite it using these metadata.
    Se você utilizar este software, por favor cite-o utilizando estes metadados."
repository-code: "https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2023-2-pe2-t2-e-library.git"
title: "e-Library"
abstract: |
    "
    Projeto para automatizar processos manuais de uma biblioteca
    "
...
